{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "test": "tsx --test test/auditFixes.test.ts test/authorization.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jose": "^6.2.12",
    "multer": "^2.4.0",
    "prisma": "^7.10.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
